# VideoAndVoiceChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/sample-core/: build.gradle
app/libs/sample-core/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/akl/ahmed/videochatakl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ahmed/videochatakl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akl/ahmed/videochatakl/: App.java  MainActivity.java
app/src/main/java/com/akl/ahmed/videochatakl/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/akl/ahmed/videochatakl/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
app/src/main/java/com/akl/ahmed/videochatakl/database/: SharedPrefsHelper.java
app/src/main/java/com/akl/ahmed/videochatakl/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/example/ahmed/videochatakl/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opponents.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_widgets.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/akl/ahmed/videochatakl/: ExampleUnitTest.java
app/src/test/java/com/example/ahmed/videochatakl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
