apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ahmed.videochatakl"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.1"
    compile project(path: ':sample-core')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:2.6.1"
    compile "com.navercorp.pulltorefresh:library:3.2.3@aar"
    compile "com.android.support:recyclerview-v7:23.2.1"
    compile "com.android.support:cardview-v7:23.+"
    compile "com.android.support:support-annotations:23.1.1"



    compile 'com.github.bumptech.glide:glide:3.6.1'
}
